.Main {
  background-color: $background-color-white;
  &-text {
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .Title-new {
    background-color: $color-orange;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    color: $color-white;
  }
  &-small {
    color: $color-iceblue;
    font-size: 14px;
    text-transform: capitalize;
  }
  &-donec {
    color: $font-color;
    font-size: 18px;
    padding-top: 15px;
    text-align: justify;
  }

  &-text--go {
    width: 76px;
    height: 45px;
    padding: 12px 24px;
    border: $color-orange solid 2px;
    border-radius: $radius;
    margin: 15px;
    transition: transform ease 1s;
    &:hover {
      transform: scale(1.2);
    }
  }
  &-text--title {
    text-transform: capitalize;
    font-size: 24px;
  }
  &-text--title2 {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 45px;
    text-transform: capitalize;
  }
  &-text--second {
    padding-bottom: 60px;
    background-color: $color-iceblue;
    &_items {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 8rem);
      text-align: center;
      align-items: center;
      line-height: 30px;
    }
    &_item1 {
      grid-column: span 2;
    }
    &_item2 {
      grid-column: span 2;
    }
    &_item3 {
      grid-column: span 2;
    }
  }
  &-text--more {
    background-color: $color-orange;
    color: $color-white;
    border-radius: $radius;
    font-size: 20px;
    width: 184px;
    height: 45px;
    padding: 12px 30px 36px;
    text-align: center;
    margin-left: 50%;
    transform: translate(-50%, 0);
    transition: background-color ease 0.8s;
    &:hover {
      background-color: $color-secondary;
    }
  }
}
.Link-go {
  color: $color-orange;
  text-decoration: none;
}
//-----TABLET @MEDIA-----//
@media all and (min-width: 768px) {
  .Main {
    .Title-new {
      background-color: $color-dark-grey-blue;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-left: 20px;
      padding-right: 20px;
    }
    &-text {
      font-size: 26px;
      padding-left: 39px;
      padding-right: 39px;
    }
    &-donec {
      font-size: 20px;
    }
    &-text--go {
      font-size: 20px;
      margin-left: 39px;
      padding: 7px 23px;
    }
    &-text--second {
      padding-bottom: 60px;
      background-color: $color-iceblue;
      &--title2 {
        font-size: 26px;
      }
      &_items {
        font-size: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        padding: 40px;
      }
      &_item1 {
        grid-column: 1/2;
      }
      &_item2 {
        grid-column: 2/3;
      }
      &_item3 {
        grid-column: 3/4;
      }
    }
  }
}
//-----DESKTOP @MEDIA -----//
@media all and (min-width: 1200px) {
  .Main {
    &-text {
      font-size: 32px;
      padding-left: 270px;
      padding-right: 270px;
    }
    &-text--go {
      margin-left: 270px;
    }
    &-text--second {
      padding-bottom: 60px;
      background-color: $color-iceblue;
      &--title2 {
        font-size: 32px;
      }
      &_items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        padding: 40px;
      }
      &_item1 {
        grid-column: 1/2;
      }
      &_item2 {
        grid-column: 2/3;
      }
      &_item3 {
        grid-column: 3/4;
      }
    }
  }
}
